 /* 공통 스타일 */
    * {
      box-sizing: border-box;
      outline: none;
    }

    body {
      font-family: Dotum, '돋움', sans-serif;
      background-color: #f5f6f7;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    input, select {
      width: 100%;
      height: 51px;
      border: 1px solid #dadada;
      /* padding: 10px 14px; */
    }

    /* 헤더 영역 */
    header {
      width: 100%;
      /* background-color: orange; */
    }
    header .top {
      max-width: 768px;
      height: 124px;
      margin: 0 auto;
      /* background-color: beige; */

      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 메인 영역 */
    #container {
      padding: 150px;
      font-weight: 550;

      max-width: 768px;
      /* height: 996px; 영역 확인을 위해 임시로 넣는 높이 */
      /* background-color: cornflowerblue; */
      margin: 0 auto;
      
    }
    #container .section-input {
      width: 460px;
      margin: 0 auto;
      font-family: sans-serif;
      /* background-color: coral; */
    }

    /* 푸터 영역 */
    footer {
      width: 100%;
      /* background-color: cadetblue; */
    }
    footer .bottom {
      max-width: 768px;
      height: 83px;
      margin: 0 auto;
      /* background-color: burlywood; */

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .phone {
      width: 350px;
      }
      .phone1 {
        width: 460px;
      }
    .btn {
      padding: 10px;
      background-color: #4ec53d;
      color: #fff;
      border: none;
      cursor: pointer;    
    }
    .btn:hover {
      background-color: green;
    }
    .btn:active {
      background-color: #199e07;
    }
    .btn-a {
      padding: 10px;
      width: 460px;
      height: 50px;
      background-color: #4ec53d;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
    }
    .btn-a:hover {
      background-color: green;
    }
    .btn-a:active {
      background-color: #199e07;
    }
    .text {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -.5px;
    color: #888;
    position: relative;
    padding-left: 13px;
    cursor: pointer;
    }
    .sp-naver {
      position: absolute;
      
    }
    .copy {
      font-size: 12px;
    line-height: 15px;
    letter-spacing: -.5px;
    color: #888;
    position: relative;
    padding-left: 13px;
    margin: 0;
    padding: 0;
    }
