<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div, input, textarea {
        box-sizing: border-box;
      }
      textarea {
        resize: none;
        width: 600px;
        height: 100px;
      }
      .btn {
        cursor: pointer;
        background-color: #4ec53d;
        border: 1px;
        font-size: 12px;
        color: #fff;
        width: 140px;
        height: 40px;
      }
      label {
        font-size: 14px bold #000;
        font-family: sans-serif;
      }
      .form-background {
        background-color: #333;
        padding: 30px;
      }
      .form-container {
        background-color: #fff;
        padding: 30px;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
    <h2>실전</h2>
      <div class="form-background">
      <div class="form-container">
    <form>
      <h4>회원가입</h4>
    <p>
      <label for="ID">아이디</label>
    </p>
      <input type="ID" id="ID" placeholder="아이디">
      <div class="name-password">
    <p>
      <label for="password">비밀번호</label>
      </p>
      <input type="password" id="password" class="form-input">
    </div>
        <div>
          <p>
            <label for="name">이름</label>
          </p>
          <input type="name" id="name" class="form-input">
        </div>
      </div>
      <div>
        <p>
        <label for="birthday">생년월일</label>
      </p>
        <input type="birthday" id="birthday" class="form-input" placeholder="년도">
    </div>
  </div>
  <div>
    <p>
    <label for="birthday"></label>
  </p>
    <input type="birthday" id="birthday" class="form-input" placeholder="월">
</div>
<div>
  <p>
  <label for="birthday"></label>
</p>
  <input type="birthday" id="birthday" class="form-input" placeholder="일">
</div>
<div>
  <p>
    <label for="gender">성별</label>
  </p>
  <input type="checkbox" id="gender" class="checkbox">남자
  <input type="checkbox" id="gender" class="checkbox">여자
</div>
<div>
  <p>
    <label for="email">이메일</label>
  </p>
  <input type="email" id="email" class="email" placeholder="이메일주소에'@'를 포함해주세요">
</div>
<div>
  <p>
    <label for="phone">휴대전화</label>
  </p>
  <input type="text" id="phone" class="phone" placeholder="숫자만 입력해주세요.">
  <button type="submit" class="btn">인증번호 받기</button>
  <input type="text" id="phone" class="phone" placeholder="인증번호를 입력해주세요.">
</div>
<div>
  <p>
    <label for="hobby" id="hobby" class="hobby">취미</label>
  </p>
  <input type="checkbox" id="hobby" class="hobby">운동
  <input type="checkbox" id="hobby" class="hobby">요리
  <input type="checkbox" id="hobby" class="hobby">여행
  <input type="checkbox" id="hobby" class="hobby">게임
  <input type="checkbox" id="hobby" class="hobby">컴퓨터
  <input type="checkbox" id="hobby" class="hobby">음악
  <input type="checkbox" id="hobby" class="hobby">영화
</div>
<div>
  <p>
    <label for="Registration">가입인사</label>
  </p>
  <textarea name="Registration" id="Registration"></textarea>
  <button type="submit" class="btn-Registration">가입인사</button>
</div>
  </form>
</body>
</html>