<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .box::after {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-color: royalblue;
        }
        .overflow-auto {
            overflow: auto;
        }

        .designed-scroll::-webkit-scrollbar{
            width: 6px;
        }
            .designed-scroll::-webkit-scrollbar-thumb{
                background-color:  #cccccc;
                border-radius: 2.5px;
            }

            .designed-scroll::-webkit-scrollbar-thumb:hover{
                background-color:  #aaaaaa;
            }
    </style>
</head>
<body>
    <div class="box">
        Content!
    </div>

    <br>

    <div class="box overflow-auto designed-scroll">
        content!
        content!
        content!
        content!
        content!
        content!
        content!
</body>
</html>